MONGO_URI=mongodb+srv://cst21087_db_user:fLGT7TyRzvhw09fM@cluster0.oowxpyl.mongodb.net/notes_db?appName=Cluster0
# mongodb+srv://senithdakshina_db_user:t7iHtRfRycdQg8EH@cluster0.bcjiz5c.mongodb.net/notes_db?appName=Cluster0